# interview

./: .gitignore  README  pom.xml
interview-common/: pom.xml
interview-common/src/main/java/com/huatu/tiku/interview/config/: SystemConfig.java  WechatConfig.java
interview-common/src/main/java/com/huatu/tiku/interview/constant/: BasicErrors.java  BasicParameters.java  CourseConstant.java  NotificationTypeConstant.java  ReportTypeConstant.java  ResultEnum.java  SingInConstant.java  StatusConstant.java  StringConstant.java  TemplateEnum.java  UserClassBoundTypeConstant.java  UserConstant.java  UserStatusConstant.java  WXStatusEnum.java  WeChatUrlConstant.java  WebParamConsts.java
interview-common/src/main/java/com/huatu/tiku/interview/constant/cache/: RedisKeyConstant.java
interview-common/src/main/java/com/huatu/tiku/interview/entity/: Article.java  ClickButton.java  TestEntity.java  ViewButton.java  WeChatTemplate.java
interview-common/src/main/java/com/huatu/tiku/interview/entity/dto/: NotificationVO.java  ReadingTemp.java
interview-common/src/main/java/com/huatu/tiku/interview/entity/message/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  MenuMessage.java  NewsMessage.java  TextMessage.java  VoiceMessage.java
interview-common/src/main/java/com/huatu/tiku/interview/entity/po/: Admin.java  BaseEntity.java  ClassInfo.java  LearningAdvice.java  LearningReport.java  LearningSituation.java  LearningSituation_old.java  MorningReading.java  NotificationType.java  OnlineCourseArrangement.java  SignIn.java  User.java  UserClassRelation.java
interview-common/src/main/java/com/huatu/tiku/interview/entity/qrcode/: ActionInfo.java  Qrode.java  Scene.java
interview-common/src/main/java/com/huatu/tiku/interview/entity/replytext/: ReplyText.java
interview-common/src/main/java/com/huatu/tiku/interview/entity/result/: BaseResult.java  ErrorResult.java  PhpResult.java  ReqResult.java  Result.java  ResultState.java  WechatResult.java
interview-common/src/main/java/com/huatu/tiku/interview/entity/template/: MyTreeMap.java  Template.java  TemplateData.java  TemplateMap.java  TemplateMsgResult.java  WechatTemplateMsg.java
interview-common/src/main/java/com/huatu/tiku/interview/entity/to/: BaseToMessage.java  NewsToMessage.java  TextToMessage.java
interview-common/src/main/java/com/huatu/tiku/interview/entity/vo/: ImgInfoVO.java
interview-common/src/main/java/com/huatu/tiku/interview/exception/: ReqException.java
interview-common/src/main/java/com/huatu/tiku/interview/handler/: SomeExceptionHandler.java
interview-common/src/main/java/com/huatu/tiku/interview/util/: FileUtil.java  GetAllParameter.java  HttpReqUtil.java  LogAspect.java  LogPrint.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java  ToStringUtils.java
interview-common/src/main/java/com/huatu/tiku/interview/util/common/: PageUtil.java  RegexConfig.java  UserRedisKeys.java
interview-common/src/main/java/com/huatu/tiku/interview/util/etag/: Base64.java  Etag.java  UrlSafeBase64.java
interview-common/src/main/java/com/huatu/tiku/interview/util/file/: FileUtil.java  FtpClientPool.java  HtmlFileUtil.java
interview-common/src/main/java/com/huatu/tiku/interview/util/filter/: WXFilter.java
interview-common/src/main/java/com/huatu/tiku/interview/util/json/: JsonUtil.java  (+1 more)
interview-server/: pom.xml
interview-server/src/main/java/com/huatu/tiku/interview/: InterviewApplication.java  Swagger2.java
interview-server/src/main/java/com/huatu/tiku/interview/annotation/: GetMorningReading.java
interview-server/src/main/java/com/huatu/tiku/interview/aspect/: GetMorningReading.java
interview-server/src/main/java/com/huatu/tiku/interview/config/: SpringBean.java  SpringConfig.java  WebSecurityConfig.java
interview-server/src/main/java/com/huatu/tiku/interview/constant/: WeChatUrlConstant.java
interview-server/src/main/java/com/huatu/tiku/interview/controller/: CoreController.java  LearningReportController.java  LearningSituationController.java  ListController.java  LoginController.java  MaterialController.java  MenuController.java  MorningReadingController.java  MsgController.java  OnlineCourseArrangementController.java  TestController.java  UserController.java
interview-server/src/main/java/com/huatu/tiku/interview/entity/: AccessToken.java  TemplateData.java
interview-server/src/main/java/com/huatu/tiku/interview/event/: EventHandler.java
interview-server/src/main/java/com/huatu/tiku/interview/repository/: AdminRepository.java  ClassInfoRepository.java  LearningAdviceRepository.java  LearningReportRepository.java  LearningSituationRepository.java  MorningReadingRepository.java  NotificationTypeRepository.java  OnlineCourseArrangementRepository.java  SignIdRepository.java  SignInRepository.java  UserClassRelationRepository.java  UserRepository.java
interview-server/src/main/java/com/huatu/tiku/interview/service/: AdminService.java  ClassInfoService.java  CoreService.java  LearningReportService.java  LearningSituationService.java  MaterialService.java  MenuService.java  MessageService.java  MobileService.java  MorningReadingService.java  NotificationService.java  OnlineCourseArrangementService.java  UserService.java  WechatTemplateMsgService.java
interview-server/src/main/java/com/huatu/tiku/interview/task/: AccessTokenThread.java  GetReadingTableRunner.java  MorningReadingPushRunner.java  NotificationPushRunner.java  NotificationRunner.java  RegisterReportTask.java  SaveReportTask.java
interview-server/src/main/java/com/huatu/tiku/interview/util/: CheckUtil.java  CreateQRCode.java  Crypt3Des.java  MessageUtil.java  MyX509TrustManager.java  RequestUtil.java  SHA1.java  SignUtil.java  WeiXinAccessTokenUtil.java  WeiXinUtil.java
interview-server/src/main/java/com/huatu/tiku/interview/view/: ArticleView.java
interview-server/src/main/resources/: application.yml  area.txt  banner.txt
interview-server/src/main/resources/wx/: MP_verify_XcFSMZXC2532Bp3B.txt  wx.html
interview-server/src/test/java/com/huatu/tiku/interview/: InterviewApplicationTests.java
(+68 files in other folders)
